{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="{%  static 'home/bootstrap.min.css' %}"/>
    <style>
          body{
            margin:auto;
        }
        
        #background{
            background-image:url("{% static '\user\images\background.jpg' %}");
            width:100%;
            height:100%;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            background-position:center;
            position:absolute;
            filter:blur(2px);
            top:0px;
            z-index:0;
            margin:auto;
            
        }
        form{
            padding:20px 15px 5px 15px;
            background:rgba(255,255,255,0.8);
            border-radius:5px;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <div id="background"></div>
    {% block content %}
    {% endblock %}
    <script type="text/javascript" src="{% static 'home\bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'home/jquery.js' %}"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>